body {
    margin: 0;
}

.container {
    /* background: lightblue; */
    width: 100vw;
    height: 100vh;

    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    font-size: 20px;

    display: grid;

    
    /* 
    
    Long version of grid-template code below v 

    -----------------------
    specify columns:
    3 even sized spaces for columns
    -----------------------

    grid-template-columns: 1fr 1fr 1fr;
    
    -----------------------
    specify rows:
    1st row (50px), 2nd & 3rd row (1fr) bottom row (100px)
    ----------------------
    
    grid-template-rows: 50px 1fr 1fr 100px;
    
    */

    grid-template: 50px 1fr 1fr 100px / repeat(3, 1fr);

    gap: 10px;

    padding: 10px;
    box-sizing: border-box;

}

.container div {
    padding: 10px;
    border: 1px solid black;
}

.header {
    grid-column-start: 1;
    grid-column-end: 4;
}

.content-large {
    grid-row-start: 2;
    grid-row-end: span 2; /* grid-row-end: 4; == same thing */
    grid-column-start: 1;
    grid-column-end: 3;
}

.footer {
    grid-column: 1 / span 3; 

    /* Long version of the above code ^ 
    grid-column-start: 1;
    grid-column-end: span 3;
    */
}

.header ul {
    list-style-type: none;
    margin: 0px;
    overflow: hidden;
    padding: 0;
    background: #333;
    margin-top: -8px;
    /* grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2; */
    
}

.header li {
    float: left;
}

.header li a {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 10px 5px;
} 

/* .header li:hover{
    background-color: #111;
} */

.header a:hover {
    color: lightgray;
}